<!DOCTYPE html>  
<html>
  <head>
    <title>edit</title>
    <style>  
      
 
      .container div
	  {
      float:left; 
      
      
	  
      }
	  
    #box2 { 
      background-color: #ebebe0;  
      margin-left:30px; 
      margin-right:px;
      margin-top:0px;
	  width:340px; 
      height:430px; 
      
      } 
    #box3 { 
      background-color: #f2f2f2;  
      margin-left:30px; 
      margin-right:30px;
      margin-top:;
	  width:340px; 
      height:430px; 
      } 
    #box6 { 
      background-color: red;  
      margin-left:30px; 
      margin-right:px;
      margin-top:30px;
	  width:340px; 
      height:430px; 
      
      } 
    #box7 { 
      background-color: yellow;  
      margin-left:30px; 
      margin-right:30px;
      margin-top:30px;
	  width:340px; 
      height:430px; 
      } 
	 #box10 { 
      background-color: red;  
      margin-left:30px; 
      margin-right:px;
      margin-top:30px;
      margin-bottom:50px;
	  width:340px; 
      height:430px; 
      } 
    #box11 { 
      background-color: yellow;  
      margin-left:30px; 
      margin-right:30px;
      margin-top:30px;
	  margin-bottom:50px;
	  width:340px; 
      height:430px; 
      } 
	#box1 { 
      background-color: #ffffe6;  
      margin-left:15px; 
      margin-right:px;
      margin-top:0px;
	  width:340px; 
      height:430px; 
	  
      
      } 
    #box4 { 
      background-color: #ffffff;  
      margin-left:; 
      margin-right:;
      margin-top:;
	  width:340px; 
      height:430px; 
      } 
    #box5 { 
      background-color: #f5f5f0;  
      margin-left:15px; 
      margin-right:;
      margin-top:30px;
      width:340px; 
      height:430px; 
      } 
    #box8 { 
      background-color: pink;  
      margin-left:; 
      margin-right:;
      margin-top:30px;
	  width:340px; 
      height:430px; 
      } 
	 #box9 { 
      background-color: red;  
      margin-left:15px; 
      margin-right:;
      margin-top:30px;
      margin-bottom:50px;
	  width:340px; 
      height:430px; 
      } 
    #box12 { 
      background-color: yellow;  
      margin-left:; 
      margin-right:;
      margin-top:30px;
	  margin-bottom:50px;
	  width:340px; 
      height:430px; 
      } 
	  
	div.yash1
	 {
	 
      padding-top:px;
      padding-right:15px;
      padding-left:10px;
      padding-bottom:px;
      
	 
	 }
	div.yash2
	 {
	 
      padding-top:px;
      padding-right:5px;
      padding-left:10px;
      padding-bottom:px;
      
	 
	 }
	div.yash3
	 {
	 
      padding-top:px;
      padding-right:15px;
      padding-left:10px;
      padding-bottom:px;
      
	 
	 }
	 div.yash4
	 {
	 
      padding-top: px;
      padding-right:10px;
      padding-left:10px;
      padding-bottom:px;
     
	 
	 }
	 div.single
	 {
	 
	  padding-top:25px;
      padding-right:30px;
      padding-left:30px;
      padding-bottom:35px;
	 
	 
	 }
    </style>
  </head>
  <body>
    
    <div class="container">
	
	
	
      <div id="box1" type="image"> 
	   <p style="text-align:center;"><b>Join Prime to enjoy benefits</b></p>
	     <div class="yash1">
	  
               <img src="1a.jpg" height="140px" width="140px">
			   <p >Prime Video</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="1b.jpg" height="140px" width="140px">
			   <p>Prime Music</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="1c.jpg" height="140px" width="140px">
	           <p>Prime Reading</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="1d.jpg" height="140px" width="140px">
	            <p>Free Delivery</p>
	        </div>

	    </div>
	
     


	  <div id="box2">
	 
	     <p style="text-align:center;"><b>New audiobooks</b></p>
	     <div class="yash1">
	  
               <img src="2a.jpg" height="140px" width="140px">
			   <p >Biographies</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="2b.jpg" height="140px" width="140px">
			   <p>Health & Fitness</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="2c.jpg" height="140px" width="140px">
	           <p>Literature & fiction</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="2d.jpg" height="140px" width="140px">
	            <p>Business & money</p>
	        </div>
	  
      </div>
	  
      <div id="box3">
		<p style="text-align:center;"><b>New audiobooks - listen anytime, anywhere</b></p>
	     <div class="yash1">
	  
               <img src="3a.jpg" height="140px" width="140px">
			   <p >Self-development</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="3b.jpg" height="140px" width="140px">
			   <p>Childrens audiobooks</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="3c.jpg" height="140px" width="140px">
	           <p>Biographies & memoirs</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="3d.jpg" height="140px" width="140px">
	            <p>Literature & Fiction</p>
	        </div>
       
      </div>
	  
	  <div id="box4"> 
        
		<p style="text-align:center;"><b>Digital delivery</b></p>
	     <div class="yash1">
	  
               <img src="4a.jpg" height="140px" width="140px">
			   <p >Security Solution</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="4b.jpg" height="140px" width="140px">
			   <p>PSN Subscription</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="4c.jpg" height="140px" width="140px">
	           <p>Read For Free</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="4d.jpg" height="140px" width="140px">
	            <p>Audible Audiobook</p>
	        </div>
      </div>
	   
      <div id="box5"> 
        <p style="text-align:center;"><b>Let's raise ₹100 crores to fight COVID-19</b></p>
		<div class="single">
	  <img src="5.jpg" height="330" width="280">
	  
		</div>
      </div>
      <div id="box6">
       
	   <p style="text-align:center;"><b>Donations, recharges, bills, medicines & more</b></p>
	     <div class="yash1">
	  
               <img src="6a.jpg" height="140px" width="140px">
			   <p >COVID-19 Donations</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="6b.jpg" height="140px" width="140px">
			   <p>Mobile recharges</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="6c.jpg" height="140px" width="140px">
	           <p>Bills</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="6d.jpg" height="140px" width="140px">
	            <p>Medicines</p>
	        </div>
	   
	   
      </div>
      <div id="box7"> 
	  <p style="text-align:center;"><b>New on Prime Video</b></p>
       <div class="single">
	  <img src="7.jpg" height="330" width="280">
	  
		</div>
	   
	   
      </div>
	 <div id="box8"> 
	   <p style="text-align:center;"><b>Free Kindle eBooks for you and your family <b></p>
       <div class="single">
	   <img src="8.jpg" height="330" width="280">
	  
		</div>
	   
	   
     </div>
    
      <div id="box9"> 
        <p style="text-align:center;"><b>Stories and updates on COVID-19</b></p>
	     <div class="yash1">
	  
               <img src="9a.jpg" height="140px" width="140px">
			   <p >Remote Learning</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="9b.jpg" height="140px" width="140px">
			   <p>Frontline heroes</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="9c.jpg" height="140px" width="140px">
	           <p>Customer needs</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="9d.jpg" height="140px" width="140px">
	            <p>Your order</p>
	        </div>
      </div>
      <div id="box10">
        <p style="text-align:center;"><b>Grocery essentials</b></p>
	     <div class="yash1">
	  
               <img src="10a.jpg" height="140px" width="140px">
			   <p >Cooking essentials</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="10b.jpg" height="140px" width="140px">
			   <p>Breakfast essentials</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="10c.jpg" height="140px" width="140px">
	           <p>Ready to eat</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="10d.jpg" height="140px" width="140px">
	            <p>All grocery</p>
	        </div>
      </div>
      <div id="box11"> 
        <p style="text-align:center;">Home cleaning & personal care</p>
	     <div class="yash1">
	  
               <img src="11a.jpg" height="140px" width="140px">
			   <p >Laundry essentials</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="11b.jpg" height="140px" width="140px">
			   <p>Cleaners</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="11c.jpg" height="140px" width="140px">
	           <p>Skin,hair & body care</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="11d.jpg" height="140px" width="140px">
	            <p>Toiletry Supplies</p>
	        </div>
      </div>
	  <div id="box12"> 
        <p style="text-align:center;"><b>Health & fitness</b></p>
	     <div class="yash1">
	  
               <img src="12a.jpg" height="140px" width="140px">
			   <p >Health care device</p>
	  
	      </div>
	   
	      <div class="yash2">
	  
	           <img src="12b.jpg" height="140px" width="140px">
			   <p>Family nutrition</p>
	  
	       </div>
	  
	      <div class="yash3">
	  
	           <img src="12c.jpg" height="140px" width="140px">
	           <p>Health Supplements</p>
	       </div>
	  
	       <div class="yash4">
	  
	            <img src="12d.jpg" height="140px" width="140px">
	            <p>Sports nutrition</p>
	        </div>
      </div>
    </div>
</html>