<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Amazon</title>
	<style>
		.container div {
			float: left;



		}

		#box2 {
			background-color: #f2f2f2;
			margin-left: 30px;
			margin-right: px;
			margin-top: 30px;
			width: 340px;
			height: 430px;

		}

		#box3 {
			background-color: #f2f2f2;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 30px;
			width: 340px;
			height: 430px;
		}

		#box6 {
			background-color: #f2f2f2;
			margin-left: 30px;
			margin-right: px;
			margin-top: 30px;
			width: 340px;
			height: 430px;

		}

		#box7 {
			background-color: #f2f2f2;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 30px;
			width: 340px;
			height: 430px;
		}

		#box10 {
			background-color: #f2f2f2;
			margin-left: 30px;
			margin-right: px;
			margin-top: 30px;
			margin-bottom: 50px;
			width: 340px;
			height: 430px;
		}

		#box11 {
			background-color: #f2f2f2;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 30px;
			margin-bottom: 50px;
			width: 340px;
			height: 430px;
		}

		#box1 {
			background-color: #f2f2f2;
			margin-left: 15px;
			margin-right: px;
			margin-top: 30px;
			width: 340px;
			height: 430px;


		}

		#box4 {
			background-color: #f2f2f2;
			margin-top: 30px;
			width: 340px;
			height: 430px;
		}

		#box5 {
			background-color: #f2f2f2;
			margin-left: 15px;
						margin-top: 30px;
			width: 340px;
			height: 430px;
		}

		#box8 {
			background-color: #f2f2f2;
		
			margin-top: 30px;
			width: 340px;
			height: 430px;
		}

		#box9 {
			background-color: #f2f2f2;
			margin-left: 15px;
			
			margin-top: 30px;
			margin-bottom: 50px;
			width: 340px;
			height: 430px;
		}

		#box12 {
			background-color: #f2f2f2;
			
			margin-top: 30px;
			margin-bottom: 50px;
			width: 340px;
			height: 430px;
		}

		div.yash1 {

		
			padding-right: 15px;
			padding-left: 10px;
			padding-bottom: px;


		}

		div.yash2 {

			
			padding-right: 5px;
			padding-left: 10px;
			padding-bottom: px;


		}

		div.yash3 {

		
			padding-right: 15px;
			padding-left: 10px;
			padding-bottom: px;


		}

		div.yash4 {

			padding-top: px;
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: px;


		}

		div.single {

			padding-top: 25px;
			padding-right: 30px;
			padding-left: 30px;
			padding-bottom: 35px;


		}

		.top {
			background-color: #00264d;
			padding: 5px;

		}

		.center {
			background-image: linear-gradient(to top, rgba(191, 255, 0, 0), rgba(191, 255, 0, 1));
			height: 1430px;

		}

		ul {

			list-style-type: none;
			
			overflow: hidden;
			padding: 20px;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: White;
			text-align: center;
			padding: 15px;

			text-decoration: none;
		}

		li a:hover:not(.active) {


			background-color: white;
		}

		div.pqrs {

			text-indent: 10cm;
			color: White;
			



		}

		input {

			width: 500px;
			height: 35px;
			border-radius: 30px;

		}

		button {
			border-radius: 200px;
			padding: 6px;
		}

		.corona {
			background-color: #ccffff;
			padding-right: px;
			padding-left: 240px;
			padding-bottom: 80px;
			padding-top: 80px;
			border-radius: 150px;

		}

		.bottom {
			background-color: #00264d;
			padding: 50px;
			color: white;
			text-align: center;
		}

		marquee {
			color: Red;
			background-color: yellow;


		}
	</style>
</head>

<body>

	<div class="top">
		<a href="https://www.google.com">
			<div class="pqrs" style="color:white ;">Google Search:- <input type="search" ;><button> click </button>
			</div>
		</a>
		<ul>
			<li><a href="https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay">Amazon Pay</a></li>
			<li><a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Best Sellers</a></li>
			<li><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">Mobiles</a>
			</li>
			<li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">Customer
					Service</a></li>
			<li><a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases" ">New Releases</a></li>
         <li><a  href="
					https://www.amazon.in/pantry-online-grocery-shopping-store/b/?ie=UTF8&node=9574332031&ref_=nav_cs_pantry">Pantry</a>
			</li>
			<li><a href="https://www.amazon.in/b/?node=2838698031&ld=AZINSOANavDesktop&ref_=nav_cs_sell">Sell</a></li>
			<li><a
					href="https://www.amazon.in/computers-and-accessories/b/?ie=UTF8&node=976392031&ref_=nav_cs_pc">Computer</a>
			</li>
			<li><a href="https://www.amazon.in/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books">Books</a></li>
			<li><a href="https://www.amazon.in/b/?node=6637738031&ref_=nav_cs_amazonbasics">AmazonBasics</a></li>
			<li><a href="https://www.amazon.in/Baby/b/?ie=UTF8&node=1571274031&ref_=nav_cs_baby">Baby</a></li>


		</ul>




	</div>
	<marquee direction="right">Due To Corona Virus We Are Not Excepting The Orders...</marquee>


	<div class="center">



		<div class="container">



			<div id="box1" type="image">
				<p style="text-align:center;"><b>Join Prime to enjoy benefits</b></p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/b?ie=UTF8&node=11620885031&ref_=dvm_crs_gat_in_ai_S_MH_QC_prime&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=eaa0231f-08b5-45b1-acf9-2c50c9cec5b8">
						<img src="1a.jpg" height="140px" width="140px"></a>
					<p>Prime Video</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/music/prime?pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=eaa0231f-08b5-45b1-acf9-2c50c9cec5b8">
						<img src="1b.jpg" height="140px" width="140px"></a>
					<p>Prime Music</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fkindle-dbs%2Fhz%2Fbookshelf%2Fprime%3Fref%3DPMP_reading_exp%26pageCode%3DprimeStandard&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_kplp_desktop_in&openid.mode=checkid_setup&marketPlaceId=A21TJRUUN4KGV&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=amzn_aui_light&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.pape.max_auth_age=86400&siteState=clientContext%3D000-0000000-0000000%2CsourceUrl%3Dhttps%253A%252F%252Fwww.amazon.in%252Fkindle-dbs%252Fhz%252Fbookshelf%252Fprime%253Fref%253DPMP_reading_exp%2526pageCode%253DprimeStandard%2Csignature%3DaIC1t2hatt0IL1ZBvbfe9WgCCaUj3D&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=eaa0231f-08b5-45b1-acf9-2c50c9cec5b8">
						<img src="1c.jpg" height="140px" width="140px"></a>
					<p>Prime Reading</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/b?ie=UTF8&node=12627912031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=eaa0231f-08b5-45b1-acf9-2c50c9cec5b8">
						<img src="1d.jpg" height="140px" width="140px"></a>
					<p>Free Delivery</p>
				</div>

			</div>




			<div id="box2">

				<p style="text-align:center;"><b>New audiobooks</b></p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/s?i=stripbooks&bbn=11477925031&rh=n%3A976389031%2Cn%3A%215579306031%2Cn%3A%215579319031%2Cn%3A11477925031%2Cn%3A11477927031&s=pmrank&field-publication_date=2684819031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=004020ad-23e5-44ad-9b4d-184951cc048a">
						<img src="2a.jpg" height="140px" width="140px"></a>
					<p>Biographies</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/s?i=stripbooks&bbn=11477925031&rh=n%3A976389031%2Cn%3A%215579306031%2Cn%3A%215579319031%2Cn%3A11477925031%2Cn%3A11477936031&s=pmrank&field-publication_date=2684819031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=004020ad-23e5-44ad-9b4d-184951cc048a">
						<img src="2b.jpg" height="140px" width="140px"></a>
					<p>Health & Fitness</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/s?i=stripbooks&bbn=11477925031&rh=n%3A976389031%2Cn%3A%215579306031%2Cn%3A%215579319031%2Cn%3A11477925031%2Cn%3A11477939031&s=pmrank&field-publication_date=2684819031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=004020ad-23e5-44ad-9b4d-184951cc048a">
						<img src="2c.jpg" height="140px" width="140px"></a>
					<p>Literature & fiction</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/s?i=stripbooks&bbn=11477925031&rh=n%3A976389031%2Cn%3A5579306031%2Cn%3A5579319031%2Cn%3A11477925031%2Cn%3A11477928031&s=pmrank&field-publication_date=2684819031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=004020ad-23e5-44ad-9b4d-184951cc048a">
						<img src="2d.jpg" height="140px" width="140px"></a>
					<p>Business & money</p>
				</div>

			</div>

			<div id="box3">
				<p style="text-align:center;"><b>New audiobooks - listen anytime, anywhere</b></p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/s?fst=as%3Aoff&rh=n%3A11477925031%2Cn%3A11477947031&bbn=11477925031&ie=UTF8&qid=1585020138&rnid=11477925031&ref=catcardGW&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=c83d47ff-4e86-4700-82e4-54c48e2efc6b">
						<img src="3a.jpg" height="140px" width="140px"></a>
					<p>Self-development</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/s?fst=as%3Aoff&rh=n%3A11477925031%2Cn%3A11477929031&bbn=11477925031&ie=UTF8&qid=1585019734&rnid=11477925031&ref=catcardGW&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=c83d47ff-4e86-4700-82e4-54c48e2efc6b">
						<img src="3b.jpg" height="140px" width="140px"></a>
					<p>Childrens audiobooks</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/s?fst=as%3Aoff&rh=n%3A11477925031%2Cn%3A11477927031&bbn=11477925031&ie=UTF8&qid=1585020179&rnid=11477925031&ref=catcardGW&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=c83d47ff-4e86-4700-82e4-54c48e2efc6b">
						<img src="3c.jpg" height="140px" width="140px"></a>
					<p>Biographies & memoirs</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/s?fst=as%3Aoff&rh=n%3A11477925031%2Cn%3A11477939031&bbn=11477925031&ie=UTF8&qid=1585020207&rnid=11477925031&ref=catcardGW&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=c83d47ff-4e86-4700-82e4-54c48e2efc6b">
						<img src="3d.jpg" height="140px" width="140px"></a>
					<p>Literature & Fiction</p>
				</div>

			</div>

			<div id="box4">

				<p style="text-align:center;"><b>Digital delivery</b></p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/b?ie=UTF8&node=14611368031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=f698e93b-db6e-4d47-9e5a-b3f2985900bf">
						<img src="4a.jpg" height="140px" width="140px"></a>
					<p>Security Solution</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/b?ie=UTF8&node=14152570031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=f698e93b-db6e-4d47-9e5a-b3f2985900bf">
						<img src="4b.jpg" height="140px" width="140px"></a>
					<p>PSN Subscription</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/b?ie=UTF8&node=21271310031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=f698e93b-db6e-4d47-9e5a-b3f2985900bf">
						<img src="4c.jpg" height="140px" width="140px"></a>
					<p>Read For Free</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/b/?node=11477925031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=f698e93b-db6e-4d47-9e5a-b3f2985900bf">
						<img src="4d.jpg" height="140px" width="140px"></a>
					<p>Audible Audiobook</p>
				</div>
			</div>

			<div id="box5">
				<p style="text-align:center;"><b>Let's raise ₹100 crores to fight COVID-19</b></p>
				<div class="single">
					<a
						href="https://www.amazon.in/gp/redirect.html?_encoding=UTF8&location=https%3A%2F%2Fwww.amazon.in%2Fb%2Fref%3Dcovid_deskcc%3Fnode%3D20740836031&source=standards&token=247082D5085A11E830F6E28D6D905145ED4FCCFB&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=7afbbf61-cdb7-4e48-ab09-ee8ca66dad4d"><img
							src="5.jpg" height="330" width="280"></a>

				</div>
			</div>
			<div id="box6">

				<p style="text-align:center;"><b>Donations, recharges, bills, medicines & more</b></p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/gp/redirect.html?_encoding=UTF8&location=https%3A%2F%2Fwww.amazon.in%2Fb%2Fref%3Dcovid_deskcc%3Fnode%3D20740836031&source=standards&token=247082D5085A11E830F6E28D6D905145ED4FCCFB&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=68332ab2-9c32-43b4-aea6-b0a8637692fe">
						<img src="6a.jpg" height="140px" width="140px"></a>
					<p>COVID-19 Donations</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/gp/redirect.html?_encoding=UTF8&location=https%3A%2F%2Fwww.amazon.in%2Fhfc%2FmobileRecharge%3Fref_%3Dapay_pc_qc_rech&source=standards&token=D1D2CBFC3349A04F8D57694B881D1BB4E3FA3F7C&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=68332ab2-9c32-43b4-aea6-b0a8637692fe">
						<img src="6b.jpg" height="140px" width="140px"></a>
					<p>Mobile recharges</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/b?node=15246428031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=68332ab2-9c32-43b4-aea6-b0a8637692fe">
						<img src="6c.jpg" height="140px" width="140px"></a>
					<p>Bills</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/b?node=14737428031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=68332ab2-9c32-43b4-aea6-b0a8637692fe">
						<img src="6d.jpg" height="140px" width="140px"></a>
					<p>Medicines</p>
				</div>


			</div>
			<div id="box7">
				<p style="text-align:center;"><b>New on Prime Video</b></p>
				<div class="single">
					<a
						href="https://www.amazon.in/gp/redirect.html?_encoding=UTF8&location=https://www.primevideo.com/detail/amzn1.dv.gti.12b8b1d3-8842-326f-5207-9739cecb9cbb/ref_&token=1A88225977320CED933DCA03EF3215BFD6DAF086&source=standard&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=a1438694-c8d6-45c9-818f-26bd5f67ed14"><img
							src="7.jpg" height="330" width="280"></a>

				</div>


			</div>
			<div id="box8">
				<p style="text-align:center;"><b>Free Kindle eBooks for you and your family <b></p>
				<div class="single">
					<a
						href="https://www.amazon.in/b?node=21271310031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=02e28ad4-bce7-45ac-b74c-18a7a075d2ff"><img
							src="8.jpg" height="330" width="280"></a>

				</div>


			</div>

			<div id="box9">
				<p style="text-align:center;"><b>Stories and updates on COVID-19</b></p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/gp/redirect.html?location=https://blog.aboutamazon.in/how-aws-and-its-customers-are-helping-indias-students-and-teachers-learn-and-educate-without-disruption&token=2898FEA2993F41538373565E307DB36BB801FC50&source=standards&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=7818feaa-a670-4802-a41f-752dc4436a32">
						<img src="9a.jpg" height="140px" width="140px"></a>
					<p>Remote Learning</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/gp/redirect.html?location=https://blog.aboutamazon.in/company-news/these-frontline-heroes-of-amazon-india-urge-you-to-stay-home-and-stay-safe&token=215D8E77A854BEADECFBEAFCD766DA653A21814E&source=standards&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=7818feaa-a670-4802-a41f-752dc4436a32">
						<img src="9b.jpg" height="140px" width="140px"></a>
					<p>Frontline heroes</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/gp/redirect.html?location=https://blog.aboutamazon.in/company-news/amazon-india-prioritizes-products-customers-need-most-during-the-covid-19-pandemic&token=95026A891CF196D24767F65021F6E9EC7C26DA06&source=standards&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=7818feaa-a670-4802-a41f-752dc4436a32">
						<img src="9c.jpg" height="140px" width="140px"></a>
					<p>Customer needs</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/gp/redirect.html?location=https://blog.aboutamazon.in/5-things-you-must-know-about-your-amazon-order-during-the-lockdown&token=1471D0BD5E0DCE47CF5267BEB7AE8AF6837A90D4&source=standards&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=7818feaa-a670-4802-a41f-752dc4436a32">
						<img src="9d.jpg" height="140px" width="140px"></a>
					<p>Your order</p>
				</div>
			</div>
			<div id="box10">
				<p style="text-align:center;"><b>Grocery essentials</b></p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/b?node=21246948031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=32c5db53-28ea-40d7-9027-d71c328c411d">
						<img src="10a.jpg" height="140px" width="140px"></a>
					<p>Cooking essentials</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/b?node=21246951031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=32c5db53-28ea-40d7-9027-d71c328c411d">
						<img src="10b.jpg" height="140px" width="140px"></a>
					<p>Breakfast essentials</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/b?node=21246956031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=32c5db53-28ea-40d7-9027-d71c328c411d">
						<img src="10c.jpg" height="140px" width="140px"></a>
					<p>Ready to eat</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/b?node=21246959031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=32c5db53-28ea-40d7-9027-d71c328c411d">
						<img src="10d.jpg" height="140px" width="140px"></a>
					<p>All grocery</p>
				</div>
			</div>
			<div id="box11">
				<p style="text-align:center;">Home cleaning & personal care</p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/b?node=21246962031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=6b3a1035-6abc-44e6-af11-85e4751af4b8">
						<img src="11a.jpg" height="140px" width="140px"></a>
					<p>Laundry essentials</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/b?node=21246965031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=6b3a1035-6abc-44e6-af11-85e4751af4b8">
						<img src="11b.jpg" height="140px" width="140px"></a>
					<p>Cleaners</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/b?node=21243324031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=6b3a1035-6abc-44e6-af11-85e4751af4b8">
						<img src="11c.jpg" height="140px" width="140px"></a>
					<p>Skin,hair & body care</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/b?node=21246972031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=6b3a1035-6abc-44e6-af11-85e4751af4b8">
						<img src="11d.jpg" height="140px" width="140px"></a>
					<p>Toiletry Supplies</p>
				</div>
			</div>
			<div id="box12">
				<p style="text-align:center;"><b>Health & fitness</b></p>
				<div class="yash1">

					<a
						href="https://www.amazon.in/b?node=21246947031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=3df20568-bc80-42c3-8f34-f4a3607098d3">
						<img src="12a.jpg" height="140px" width="140px"></a>
					<p>Health care device</p>

				</div>

				<div class="yash2">

					<a
						href="https://www.amazon.in/b?node=21246949031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=3df20568-bc80-42c3-8f34-f4a3607098d3">
						<img src="12b.jpg" height="140px" width="140px"></a>
					<p>Family nutrition</p>

				</div>

				<div class="yash3">

					<a
						href="https://www.amazon.in/b?node=21246950031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=3df20568-bc80-42c3-8f34-f4a3607098d3">
						<img src="12c.jpg" height="140px" width="140px"></a>
					<p>Health Supplements</p>
				</div>

				<div class="yash4">

					<a
						href="https://www.amazon.in/b?node=21246954031&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=3df20568-bc80-42c3-8f34-f4a3607098d3">
						<img src="12d.jpg" height="140px" width="140px"></a>
					<p>Sports nutrition</p>
				</div>
			</div>

		</div>

	</div>
	<div class="corona">

		<a
			href="https://www.amazon.in/gp/redirect.html?location=https://www.mohfw.gov.in/&token=7A5E4CC19FBC6B27C5C46A2DB71499F5D9A96510&source=standards&pf_rd_r=4MXE84BRRBCZK08BZZH8&pf_rd_p=3085829e-91d4-4472-bac5-524dc72aa36b"><img
				src="covid.jpg" height="80%" width="80%"></a>

	</div><br>

	<div class="bottom">




		Developer :- Yashraj Sahebrao Dawkhar




	</div>

</html>