<html>
	<head>
	<style>
	.top
	{
	background-color:#00264d;
	padding:5px;
	
	}
     
     .center 
	{
	   background-image:linear-gradient(to top,rgba(191,255,0,0),rgba(191,255,0,1));
	   height:500px;
	   
	   }
	  
	  .bottom
	  {
	   background-color:#00264d;
	  padding:50px;
	  
	  
	  }
	  
	  
	  
	  
	  
	  
	  ul
	  {
	  
	      list-style-type:none;
	      background-color:;
		  overflow:hidden;
		  padding:20px;
	  }
	  
	li{
	  float:left;
	  }
	li a{
	     display:block;
	     color:White;
		 text-align:center;
		 padding:15px;
		 
	     text-decoration:none;
	}
	li a:hover:not(.active)
	{
	
	
	background-color:white;
	}
	p
	{
	
	 text-indent:10cm;
	 color:White;
	 background-color:
     
	
	
	}
	input
	{
	
	width:500px;
	height:35px;
	border-radius:30px;
	
	}
	button
	{
	border-radius:200px;
	padding:6px;
	}
	
	
	</style>
	</head>
	<body>
	
	 

     <div class="top">
	   <p style="text-color:white ;">Amazon Search:-   <input type="search";><button> click </button> </p>
	 <ul>
	    <li><a   href="https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay">Amazon Pay</a></li>
         <li><a  href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers" >Best Sellers</a></li>
         <li><a  href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles" >Mobiles</a></li>
         <li><a   href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help" >Customer Service</a></li>
         <li><a   href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases" ">New Releases</a></li>
         <li><a  href="https://www.amazon.in/pantry-online-grocery-shopping-store/b/?ie=UTF8&node=9574332031&ref_=nav_cs_pantry" >Pantry</a></li>
         <li><a  href="https://www.amazon.in/b/?node=2838698031&ld=AZINSOANavDesktop&ref_=nav_cs_sell" >Sell</a></li>
         <li><a   href="https://www.amazon.in/computers-and-accessories/b/?ie=UTF8&node=976392031&ref_=nav_cs_pc" >Computer</a></li>
         <li><a  href="https://www.amazon.in/Books/b/?ie=UTF8&node=976389031&ref_=nav_cs_books" >Books</a></li>
         <li><a  href="https://www.amazon.in/b/?node=6637738031&ref_=nav_cs_amazonbasics" >AmazonBasics</a></li>
         <li><a   href="https://www.amazon.in/Baby/b/?ie=UTF8&node=1571274031&ref_=nav_cs_baby" >Baby</a></li>


     </ul>
	 
	 
	 
	 
	 </div>
     <div class="center" ></div>
	 <div class="bottom"></div>


















     </body>










</html>